
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>

<!-- css -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>

		<header>
            <!-- Start Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.jsp"><img src="image/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
<!--                     <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav fixed" id="menu-color">
                            <li class="nav-item active mr-3 home-tag">
                                <a class="nav-link" href="#Home">Home</a>
                            </li>
                            <li class="nav-item mr-3 service-tag">
                                <a class="nav-link " href="#Services">Services</a>
                            </li>
                            <li class="nav-item mr-3 about-tag">
                                <a class="nav-link" href="#About">About</a>
                            </li>
                            <li class="nav-item mr-3 work-tag">
                                <a class="nav-link" href="#Work">Work</a>
                            </li>
                            <li class="nav-item mr-3 contact-tag">
                                <a class="nav-link" href="#Contacts">Contacts</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </nav>

            <!-- End Navigation Bar -->
        </header>


	<main
		class="d-flex align-items-center login-height primary-background banner-background">
		<div class="container"> 
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<div class="card">
						<div class="card-header login-bg text-white text-center">
							<span class="fa fa-user-plus fa-3x"></span>
							<br>
							<p>Register Here</p>
						</div>
						<div class="card-body">
							<form name="reg" method="post" action="#" onsubmit='return validate()'>
								<!-- <h1 class="h1-center">Registration</h1> -->
								<span class="error" id="shead"></span>
								
								<div class="form-group">
									<label for="fname">First Name : </label><br>
									<input type="text" class="form-control" name="fname" id="fname" placeholder="Dipak" onblur="inputfname()" onfocus="resetFirstName()"><br>
									<span class="error" id="sfname"></span>
								</div>


								<div class="form-group">
				<label for="lname">Last Name : </label><br>
				<input type="text" class="form-group" name="lname" id="lname" placeholder="Prajapati" onblur="inputlname()" onfocus="resetLastName()"><br>
				<span class="error" id="slname"></span>
			</div>

			<div class="form-group">
				<label for="email">Email Id : </label><br>
				<input type="text" class="form-group" name="email" id="email" placeholder="abc@gmail.com" onblur="inputemail()" onfocus="resetEmail()"><br>
				<span class="error" id="semail"></span>
			</div>

			<div class="form-group">
				<label for="dob">Date Of Birth : </label><br>
				<input type="date" class="form-group" name="dob" id="dob" onblur="inputdob()" onfocus="resetDob()"><br>
				<span class="error" id="sdob"></span>
			</div>

			<div class="form-group">
				<label for="m_no">Mobile No : </label><br>
				<input type="text" class="form-group" name="m_no" id="m_no" maxlength="10" placeholder="9624038213" onblur="inputmno()" onfocus="resetMno()"><br>
				<span class="error" id="sm_no"></span>
			</div>

			<div class="check form-group">
				<label for="gender">Gender : </label><br><br>
				<div class="space"><input type="radio" class="form-group" name="gender" value="male" onblur="inputgender()" onfocus="resetGender()"><label for="male">: Male</label></div>
				<div class="space"><input type="radio" class="form-group" name="gender" value="female" onblur="inputgender()" onfocus="resetGender()"><label for="female">: Female</label></div>
				<br>
				<span class="error" id="sgender"></span>
			</div>

			<div class="check class="form-group"">
				<label for="lang">Languages : </label><br><br>
				<div class="space"><input type="checkbox" class="form-group" name="language" value="gujarati" onblur="inputlanguage()" onfocus="resetLanguage()"> <label for="gujarati">: Gujarati </label></div>
  				<div class="space"><input type="checkbox" class="form-group" name="language" value="hindi" onblur="inputlanguage()" onfocus="resetLanguage()"> <label for="hindi">: Hindi</label></div>
  				<div class="space"><input type="checkbox" class="form-group" name="language" value="enghlish" onblur="inputlanguage()" onfocus="resetLanguage()"> <label for="enghlish">: Enghlish </label></div><br>
  				<span class="error" id="scheck"></span>
  			</div>

  			<div class="form-group">
  				<label for="hobbie">Hobbies : </label>
  				<select name="hobbie" class="form-group" id="hobbie" onblur="inputHobbie()" onfocus="resetHobbie()">
				  <optgroup label="Game">
					<option value=""></option>
				    <option value="CSGO">CSGO</option>
				    <option value="PUBG">PUBG</option>
				  </optgroup>
				  <optgroup label="Movie">
				    <option value="Bollywood">Bollywood</option>
				    <option value="Hollywood">Hollywood</option>
				  </optgroup>
				</select><br>
				<span class="error" id="shobbie"></span>
  			</div>

  			<div class="form-group">
				<label for="address">Address : </label><br>
				<textarea class="form-group" placeholder="10/4 mahashakti nagar society" id="address" onblur="inputaddress()" onfocus="resetAddress()"></textarea><br>
				<span class="error" id="saddress"></span>
			</div>

			<div class="form-group">
				<label for="pwd">Password : </label><br>
				<input type="Password" class="form-group" name="pwd" id="pwd" placeholder="Abc@123" onblur="inputpassword()" onfocus="resetPassword()"><br>
				<span class="error" id="spwd"></span>
			</div>

			<div class="form-group">
				<label for="cpwd">Confirm Password : </label><br>
				<input type="Password" class="form-group" name="cpwd" id="cpwd" placeholder="Abcd@123" onblur="inputcpassword()" onfocus="resetConfirmPassword()"><br>
				<span class="error" id="scpwd"></span>
			</div>
			
			<div class="form-group">
				<label for="img">Upload Profile : </label><br>
				<input type="file" class="form-group" name="pic" id="pic" accept="image/png, image/jpeg" onchange="inputFile()" onfocus="resetFile()"><br>
				<span class="error" id="spic"></span>
			</div>
								
								
								<button type="submit" name="register" id="register" class="btn btn-outline-light btn-lg login-btn-width login-bg" disabled>SignUp</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<!-- javascript -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<!-- <script src="script/style.js"></script> -->

</body>
</html>