/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    /* .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;} */
    .c-4 {
        width: 256px;
        height: 400px;
        background: #C8535A 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 0.8;
        margin-bottom: 0px;
    }
    .w-circle {
        width: 130px;
        height: 130px;
        margin: 39px 62px;
        background-color: rgb(255, 255, 255);
        border: 5px solid #FFFFFF;
        opacity: 1;
        border-radius: 100%;
    }
    .r-circle {
        width: 120px;
        height: 120px;
        padding: 5px;
        border: 5px solid #C8535A;
        opacity: 1;
        border-radius: 100%;
    }
    .card-img-bulb {
        width: 45px;
        height: 68px;
        margin: 15px 26px;
    }
    .card-img-wand {
        width: 60px;
        height: 60px;
        margin: 18px 18px;
    }
    .card-img-giars {
        width: 68px;
        height: 62px;
        margin: 16px 12px;
    }
    .card-img-rocket {
        width: 64px;
        height: 64px;
        margin: 19px 14px;
    }
    #rectangle {
        width: 256px;
        height: 47px;
        background: #A1CA6C;
        border-radius: 6px;
        margin: 33px 0px 5px 121px;
    }
    .meet-the-team {
        color: #FFFFFF;
        font-family: Lato-Black;
        font-size: 25px;
        text-align: center;
        padding: 10px 0px;
    }
    #triangle-down {
        width: 0;
        height: 0;
        border-left: 23px solid transparent;
        border-right: 24px solid transparent;
        border-top: 26px solid #A1CA6C;
        margin: -18px 111px;
    }
    .about-c-4 {
        width: 260px;
        height: 380px;
        background: #4C3F4B 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 0.8;
    }
    .about-w-circle {
        width: 150px;
        height: 150px;
        margin: 38px 55px;
        background-color: rgb(255, 255, 255);
        border: 5px solid #665464;
        opacity: 1;
        border-radius: 100%;
        overflow: hidden;
    }
    .card-img-user-purple {
        width: 144px;
        height: 140px;
        margin: 11px -2px;
    }
    .column {
        float: left;
        width: 100%;
        /* display: none;  */
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    /* .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;} */
    .c-4 {
        width: 256px;
        height: 400px;
        background: #C8535A 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 0.8;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .w-circle {
        width: 130px;
        height: 130px;
        margin: 39px 62px;
        background-color: rgb(255, 255, 255);
        border: 5px solid #FFFFFF;
        opacity: 1;
        border-radius: 100%;
    }
    .r-circle {
        width: 120px;
        height: 120px;
        padding: 5px;
        border: 5px solid #C8535A;
        opacity: 1;
        border-radius: 100%;
    }
    .card-img-bulb {
        width: 45px;
        height: 68px;
        margin: 15px 26px;
    }
    .card-img-wand {
        width: 60px;
        height: 60px;
        margin: 18px 18px;
    }
    .card-img-giars {
        width: 68px;
        height: 62px;
        margin: 16px 12px;
    }
    .card-img-rocket {
        width: 64px;
        height: 64px;
        margin: 19px 14px;
    }
    #rectangle {
        width: 256px;
        height: 47px;
        background: #A1CA6C;
        border-radius: 6px;
        margin: 33px 0px 13px 200px;
    }
    .meet-the-team {
        color: #FFFFFF;
        font-family: Lato-Black;
        font-size: 25px;
        text-align: center;
        padding: 10px 0px;
    }
    #triangle-down {
        width: 0;
        height: 0;
        border-left: 23px solid transparent;
        border-right: 24px solid transparent;
        border-top: 26px solid #A1CA6C;
        margin: -18px 111px;
    }
    .about-c-4 {
        width: 260px;
        height: 380px;
        background: #4C3F4B 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 0.8;
    }
    .about-w-circle {
        width: 150px;
        height: 150px;
        margin: 38px 55px;
        background-color: rgb(255, 255, 255);
        border: 5px solid #665464;
        opacity: 1;
        border-radius: 100%;
        overflow: hidden;
    }
    .card-img-user-purple {
        width: 144px;
        height: 140px;
        margin: 11px -2px;
    }
    .column {
        float: left;
        width: 50%;
        /* display: none;  */
    }
}

@media only screen and (min-width:960px) {
    .navbar-nav {
        margin-left: 345px;
    }
    .p-navbar {
        margin-left: 130px !important;
    }
    .c-4 {
        width: 228px;
        height: 400px;
        background: #C8535A 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 0.8;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .w-circle {
        width: 130px;
        height: 130px;
        margin: 39px 45px;
        background-color: rgb(255, 255, 255);
        border: 5px solid #FFFFFF;
        opacity: 1;
        border-radius: 100%;
    }
    .r-circle {
        width: 120px;
        height: 120px;
        padding: 5px;
        border: 5px solid #C8535A;
        opacity: 1;
        border-radius: 100%;
    }
    .card-img-bulb {
        width: 45px;
        height: 68px;
        margin: 15px 26px;
    }
    .card-img-wand {
        width: 60px;
        height: 60px;
        margin: 18px 18px;
    }
    .card-img-giars {
        width: 68px;
        height: 62px;
        margin: 16px 12px;
    }
    .card-img-rocket {
        width: 64px;
        height: 64px;
        margin: 19px 14px;
    }
    #rectangle {
        width: 256px;
        height: 47px;
        background: #A1CA6C;
        border-radius: 6px;
        margin: 33px 0px 16px 351px;
    }
    .meet-the-team {
        color: #FFFFFF;
        font-family: Lato-Black;
        font-size: 25px;
        text-align: center;
        padding: 10px 0px;
    }
    #triangle-down {
        width: 0;
        height: 0;
        border-left: 23px solid transparent;
        border-right: 24px solid transparent;
        border-top: 26px solid #A1CA6C;
        margin: -18px 111px;
    }
    .about-c-4 {
        width: 228px;
        height: 380px;
        background: #4C3F4B 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 0.8;
    }
    .about-w-circle {
        width: 150px;
        height: 150px;
        margin: 38px 35px;
        background-color: rgb(255, 255, 255);
        border: 5px solid #665464;
        opacity: 1;
        border-radius: 100%;
        overflow: hidden;
    }
    .card-img-user-purple {
        width: 144px;
        height: 140px;
        margin: 11px -2px;
    }
    .about-card-title {
        font-family: Lato-Black;
        color: #C7B6C5;
        margin-top: -40px;
        font-size: 24px;
    }
    .about-icon {
        width: 30px;
        height: 30px;
        margin: 33px 8px;
        background-color: #A1859E;
        opacity: 1;
        border-radius: 100%;
    }
    .cmap {
        display: inline-block;
        margin-left: -25px;
    }
    .question h3 {
        margin-left: 73px;
        width: 191px;
        color: #FFFFFF;
        font-family: Lato-Light;
    }
    .con-margin {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .form-content input, textarea {
        font-size: 19px;
        padding: 8px 24px;
        /* margin: 5px 24px; */
        background: #68a097;
        outline: none;
        border: none;
        color: #68a097;
        border-radius: 5px;
    }
    .form-content input {
        margin: 5px 73px;
        width: 85%;
    }
    .form-content textarea {
        margin: 30px 73px;
        width: 93%;
    }
    .column {
        float: left;
        width: 33%;
        /* display: none;  */
    }
}

@media only screen and (min-width: 1200px) {
    .navbar-nav {
        margin-left: 549px;
    }
    .p-navbar {
        margin-left: 310px !important;
    }
    .c-4 {
        width: 256px;
        height: 400px;
        background: #C8535A 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 0.8;
    }
    .w-circle {
        width: 130px;
        height: 130px;
        margin: 39px 62px;
        background-color: rgb(255, 255, 255);
        border: 5px solid #FFFFFF;
        opacity: 1;
        border-radius: 100%;
    }
    .r-circle {
        width: 120px;
        height: 120px;
        padding: 5px;
        border: 5px solid #C8535A;
        opacity: 1;
        border-radius: 100%;
    }
    .card-img-bulb {
        width: 45px;
        height: 68px;
        margin: 15px 26px;
    }
    .card-img-wand {
        width: 60px;
        height: 60px;
        margin: 18px 18px;
    }
    .card-img-giars {
        width: 68px;
        height: 62px;
        margin: 16px 12px;
    }
    .card-img-rocket {
        width: 64px;
        height: 64px;
        margin: 19px 14px;
    }
    #rectangle {
        width: 256px;
        height: 47px;
        background: #A1CA6C;
        border-radius: 6px;
        margin: 33px 434px;
    }
    .meet-the-team {
        color: #FFFFFF;
        font-family: Lato-Black;
        font-size: 25px;
        text-align: center;
        padding: 10px 0px;
    }
    #triangle-down {
        width: 0;
        height: 0;
        border-left: 23px solid transparent;
        border-right: 24px solid transparent;
        border-top: 26px solid #A1CA6C;
        margin: -18px 111px;
    }
    .about-c-4 {
        width: 260px;
        height: 380px;
        background: #4C3F4B 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 0.8;
    }
    .about-w-circle {
        width: 150px;
        height: 150px;
        margin: 38px 55px;
        background-color: rgb(255, 255, 255);
        border: 5px solid #665464;
        opacity: 1;
        border-radius: 100%;
        overflow: hidden;
    }
    .card-img-user-purple {
        width: 144px;
        height: 140px;
        margin: 11px -2px;
    }
    .about-card-title {
        font-family: Lato-Black;
        color: #C7B6C5;
        margin-top: -40px;
        font-size: 25px;
    }
    .about-icon {
        width: 30px;
        height: 30px;
        margin: 33px 12px;
        background-color: #A1859E;
        opacity: 1;
        border-radius: 100%;
    }
    .cmap {
        display: inline-block;
        margin-left: -25px;
    }
    .question h3 {
        margin-left: 24px;
        width: 32%;
        color: #FFFFFF;
        font-family: Lato-Light;
    }
    .form-content input, textarea {
        font-size: 19px;
        padding: 8px 24px;
        /* margin: 5px 24px; */
        background: #68a097;
        outline: none;
        border: none;
        color: #68a097;
        border-radius: 5px;
    }
    .form-content input {
        margin: 5px 24px;
        width: 100%;
    }
    .form-content textarea {
        margin: 30px 24px;
        width: 100%;
    }
    .con-margin {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .column {
        float: left;
        width: 24% !important;
        /* display: none;  */
    }
}