# Frontend-Backend-All-Task-

./: Apache_Tomcat_Directory_Structure.txt  Git_Notes.txt  JavaScript_basics.html  README.md  datatables.css  datatables.js  datatables.min.css  datatables.min.js
3-1-2020/: 2nd_form.css  2nd_form.html  4th_li.html  Table.html  Test.html  b_form.html  box_model.html  css_spesificity.css  css_spesificity.html  css_testing.html  embeding.html  pseudo.css  pseudo.html  testing.html  ul_li.html  web.html
Backup SpringMvcHibernateProject/.metadata/: version.ini
Backup SpringMvcHibernateProject/.metadata/.mylyn/.taskListIndex/: segments_1
Backup SpringMvcHibernateProject/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
BootStrap/: demo.html
DAO/.metadata/: version.ini
DAO/SingleTonDatabase/: .project  pom.xml
HibernatePractice/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
HibernatePractice/hbPractice/: .project  pom.xml
HibernatePractice/hbWebApp/: .project  pom.xml
JQUERY/: first.html  jQuery_Effect.css  jQuery_Effect.html
JSP/.metadata/: version.ini
JSP/jspPractice/: .project  pom.xml
JSP/jstl/: .classpath  .project  pom.xml
JSP/jstl/.metadata/: version.ini
Java Script/: ApplyJs.html  Number_Guessing.html  btn_change.html  error_number_guessing.html  function-start.html  function.html  oojs.html  random_canvas.html  theme.html
Java Script/css/: btn_change.css
Java Script/scripts/: btn_change.js
Maven Task/.metadata/: version.ini
Maven Task/child/: pom.xml
Maven Task/demoTesting/: pom.xml
Maven Task/demoTesting/src/main/java/com/dips/: App.java
Maven Task/demoTesting2/: pom.xml
Maven Task/demoTesting2/src/main/java/com/dips/: App.java
Maven Task/demoTesting2/src/test/java/com/dips/: AppTest.java
Maven Task/demoWeb/: pom.xml
Maven Task/demoWeb/log/: localhost_access_log.2020-03-03.txt
Maven Task/first/: pom.xml
Maven Task/parent/: pom.xml
Maven Task/parent-child/: .project  pom.xml
Maven Task/parent-child/child1/: .project  pom.xml
Maven Task/parent-child/child2/: .project  pom.xml
Maven Task/second/: pom.xml
Mix Task/SpringBoot-Rest-OAuth2-Security/: pom.xml
Mix Task/SpringBoot-Rest-OAuth2-Security/.metadata/: version.ini
Mix Task/spring-petclinic-rest-master/: .springBeans  pom.xml
New folder/: bulb.html  plus.html  practice.html
Slider/: index.html  index2.html  index3.html  index4.html  index5.html  style4.css
Slider/css/: style.css  style5.css
Social Login with CRUD Operation/spring-social/: pom.xml
Spring Rest Api Frontend/.metadata/: version.ini
Spring RestApi Course API/springrest/: pom.xml
Spring Security Practice/.metadata/: version.ini
Spring Security Practice/SpringSecurityPractice/: .project
SpringPractice/MVCForm/: .project  pom.xml
SpringPractice/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringPractice/SpringHibernateCrudOperation/: .project  pom.xml
SpringPractice/SpringHibernateCrudOperation/src/main/java/com/dips/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
SpringPractice/SpringHibernateCrudOperation/src/main/java/com/dips/controller/: AppController.java
SpringPractice/SpringHibernateCrudOperation/src/main/java/com/dips/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
SpringPractice/SpringHibernateCrudOperation/src/main/java/com/dips/model/: Employee.java
SpringPractice/SpringHibernateCrudOperation/src/main/java/com/dips/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringPractice/SpringHibernateCrudOperation/src/main/resources/: application.properties
SpringPractice/SpringHibernateCrudOperation/src/main/webapp/WEB-INF/: web.xml
SpringPractice/SpringMVC/: pom.xml
SpringPractice/SpringPractice/: pom.xml
SpringPractice/StackImpl/: .project  pom.xml
SpringPractice/springhibernatemvc/: .project  pom.xml
Validation/: Registration.html
Validation/css/: style.css
Validation/script/: temp.js  validation.js
Website Practice/: index.html
Website Practice/css/: style.css
acrostia frontend task/acrostia/: index.html  style2.css
acrostia frontend task/acrostia (2)/: indexf.html
acrostia frontend task/acrostia (2)/css/: responsive.css  style.css
acrostia frontend task/acrostia - Copy/: index.html  index2.html
acrostia frontend task/acrostia - Copy/OLD/: index.html  style.css
acrostia frontend task/acrostia - Copy/css/: responsive.css  style.css
acrostia frontend task/acrostia/css/: style.css
acrostia slider/Acrisotia Slider Final/New folder/: indexf.html
acrostia slider/Acrisotia Slider Final/New folder - Copy/: slider_handling.html
acrostia slider/acrostia with slider - Copy/acrostia-slider/: indexf.html  slider_handling.html
acrostia slider/acrostia-slider - Copy/: styleslick.css
acrostia slider/acrostia-slider - Copy/Add-remove/: indexf.html  slider_handling.html
acrostia slider/acrostia-slider - Copy/slick/: slider_handling.js  slider_handling1.js
acrostia slider/acrostia-slider/Add-remove/: slider_handling.js
acrostia slider/acrostia-slider/css/: responsive.css  style.css
acrostia slider/acrostia-slider/slick/: slider_handling.js  slider_handling1.js
beginner-html-site-styled-gh-pages/: index.html
beginner-html-site-styled-gh-pages/scripts/: main.js
fg/: formvalid.css  formvalid.js  reg.html
mmvvnn/.metadata/: version.ini
mmvvnn/first/: .classpath  .project  pom.xml
mmvvnn/mytest/: .project  pom.xml
mmvvnn/mytest2/: .classpath  .project  pom.xml
mmvvnn/second/: .project  pom.xml
servlet/.metadata/: version.ini
servlet/servletPractice/: .classpath  .project  pom.xml
sj final/: index.html  index1.html  indexslick.html  style.css  style1.css
sj final/css/: style.css
sj final/slick/: custom.js  custom1.js
spring-boot-facebook-login-example/.metadata/: version.ini
spring-boot-react-oauth2-social-login-demo-master/react-social/: package-lock.json  package.json
spring-boot-react-oauth2-social-login-demo-master/spring-social/: pom.xml
spring-petclinic-rest-master/: pom.xml
(+843 files in other folders)
