server.port=9000

#Google Calendar API Configuration
google.client.client-id=902183602381-p66p8a6pprh1opbm3qacttoabgg2q69f.apps.googleusercontent.com
google.client.client-secret=k_0YUTDaNMJJ6I7x4o03DHKV
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google

#Gmail API Configuration
gmail.client.clientId=870389196490-6hsc8tros0k0fvsb5rfm0esko1tlef08.apps.googleusercontent.com
gmail.client.clientSecret=djAf6prM1ui0XROsN5FL0xA2
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:9000/login/gmailCallback

