<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			
			margin: -8px;
			background:url(dips.jpg);
			display: block;
			width: 100%;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.p1
		{
			color: #42455a;
			text-align: center;
			background:#42455a;
			display: block;
			width: 100%;
		}
		.box
		{
			margin:50px 0px 0px 91px;
			display: inline-block;
			width: 50px;
			height: 50px;
			background-color: #b8f1fe;
			transform: rotate(45deg);
		}
		.box1
		{
			float: right;
			margin:50px 91px 0px 0px;
			display: inline-block;
			width: 50px;
			height: 50px;

			background-color: #b8f1fe;
			transform: rotate(45deg);
		}
		/*p{color: white;text-align: center;}*/
	</style>
</head>
<body>
	<div>
		<div class="box"></div>
		<div class="box1"><marquee behavior="alternate" direction="" scrollamount="">DIPAK</marquee></div>
		<marquee ><h1 style="color: #eee">Set The BackGround Image In Full Screen</h1></marquee>
		
		
	</div>

	<div>
		<p class="p1" style="color: #eee">Hello World!</p>
	</div>
	
</body>
</html>