#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_restapi
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properies.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.jackson.serialization.fail-on-empty-beans=false



spring.mvc.locale-resolver= ACCEPT_HEADER
spring.mvc.locale = en_US
spring.messages.basename = message
spring.messages.cache-duration = -1
spring.messages.encoding = UTF-8
